RelativePanelApp/MainPage.xaml

<Page
    x:Class="RelativePanelApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="Retrato">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid2.Height" Value="150"/>
                        <Setter Target="Grid2.Width" Value="300"/>

                        <Setter Target="Grid1.(RelativePanel.Below)" Value="Grid2"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Paisagem">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Grid2.Height" Value="100"/>
                        <Setter Target="Grid2.Width" Value="100"/>

                        <Setter Target="Grid1.(RelativePanel.RightOf)" Value="Grid2"/>
                    </VisualState.Setters>


                </VisualState>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <RelativePanel>

            <Grid x:Name="Grid2" Background="Gray" Width="300" Height="100">
                <Image Source="Imagens/tunderkat.png"></Image>
            </Grid>
            <Grid x:Name="Grid1" Background="Silver" Width="300" Height="100">
                <TextBlock x:Name="lblNome" Width="50" Height="20"  Text="NOME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0"/>
                <TextBox Height="20" VerticalAlignment="Top" Margin="67,10,10,0"/>
                <TextBlock x:Name="lblNome_Copy" Width="50" Height="20"  Text="FONE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0"/>
                <TextBox Height="20" VerticalAlignment="Top" Margin="67,47,10,0"/>
            </Grid>
        </RelativePanel>
        
        
    </Grid>
</Page>
